[tox]
envlist = py27


[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov>=1.4.0
    -r{toxinidir}/requirements/testing-requirements.txt

commands =
    ./runtests.py --fast {posargs} --coverage -rw